# qa_guru-22

./: .gitignore  Answer  build.gradle
src/main/java/qa_quru_22/: JavaHomeWorkLessonOne.java
src/test/java/: BaseTest.java  DemoQaTests.java  FindCodeJunit5.java  SelenideHomeWork5.java  SelenideHomeWorkTests.java  UserTestData.java
src/test/java/components/: Calendar.java  FillingForm.java
src/test/java/demo_qa/: BaseTest.java  DemoQaTests.java  UserTestData.java
src/test/java/demo_qa/pages/: BasePage.java  StudentsRegistrationFormPage.java
src/test/java/demo_qa/pages/components/: CalendarComponent.java  FillingFormComponent.java
src/test/java/demo_qa/utils/: RandomUtils.java
src/test/java/helpers/: Attach.java
src/test/java/homework_selenide/: SelenideHomeWorkTests.java
src/test/java/pages/: BasePage.java  StudentsRegistrationFormPage.java
src/test/java/pages/components/: Calendar.java  FillingForm.java
src/test/java/utils/: RandomUtils.java
