plugins {
    id 'java'
}

group = 'qa_guru_22'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'com.codeborne:selenide:6.16.0'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
}
test {
    useJUnitPlatform()
}